{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ve-track",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "keep_vars": true,
  "vars": {
    "VE_APP": "ve-track",
    "APP_URL": "https://track.viewengine.ai"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ve-track-db",
      "database_id": "682a8556-98ed-4b21-91bb-2699382b6779",
      "migrations_dir": "./backend/migrations"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "USAGE_LOGS",
      "dataset": "ve_usage_logs"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "TRACKER_QUEUE",
        "queue": "ve-track-tracker-sync"
      }
    ],
    "consumers": [
      {
        "queue": "ve-track-tracker-sync",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3
      }
    ]
  },
  "triggers": {
    "crons": ["0 * * * *", "0 3 * * *"]
  }
}
